body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f6f8;
    margin: 0;
    padding: 30px;
}

h1 {
    color: #333;
}

.wheel-container {
    position: relative;
    width: 600px;
    margin: 20px auto;
}

.arrow {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    z-index: 10;

    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid red;
}

canvas {
    transition: transform 5s cubic-bezier(0.17, 0.67, 0.15, 1);
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background: #0077ff;
    color: white;
}

button:hover {
    background: #005ed1;
}

#result {
    margin-top: 25px;
    font-size: 28px;
    font-weight: bold;
}
